SamacSys ECAD Model
16004864/995902/2.49/4/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1190363" (originalName "1190363")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 0.000, -8.200) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 5.000, -8.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.920, -2.725) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.83 -13.4) (pt 8.67 -13.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.67 -13.4) (pt 8.67 7.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.67 7.95) (pt -2.83 7.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.83 7.95) (pt -2.83 -13.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.83 7.95) (pt 8.67 7.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.67 7.95) (pt 8.67 -13.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.67 -13.4) (pt -2.83 -13.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.83 -13.4) (pt -2.83 7.95) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.83 8.95) (pt 9.67 8.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.67 8.95) (pt 9.67 -14.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.67 -14.4) (pt -3.83 -14.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.83 -14.4) (pt -3.83 8.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0) (pt -3.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 0) (pt -3.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1190363" (originalName "1190363")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1190363" (originalName "1190363") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1190363"))
		(attachedPattern (patternNum 1) (patternName "1190363")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "651-1190363")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1190363?qs=QNEnbhJQKvZM1o20TNh%252B9Q%3D%3D")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1190363")
		(attr "Description" "PCB terminal block, nominal current: 24 A, number of potentials: 2, Solder pin [P]: 3.5 mm.")
		(attr "Datasheet Link" "https://www.phoenixcontact.com/en-us/products/printed-circuit-board-terminal-lpta-25-2-50-1190363")
		(attr "Height" "20.28 mm")
	)

)
