FILE_TYPE = MULTI_PHYS_TABLE;

PART '1190364'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1190364" (!) = "", "1190364", "Other", "651-1190364", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1190364?qs=QNEnbhJQKvaxxoSFQSEyNA%3D%3D", "Fixed Terminal Blocks LPTA 2,5/ 3-5,0", "https://www.phoenixcontact.com/nl-nl/producten/printplaatklem-lpta-25-3-50-1190364", "22.65 mm"
END_PART

END.
