COMPONENT	NAME=1190364	VALUE=1190364	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=8
Mouser Part Number=651-1190364
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1190364?qs=QNEnbhJQKvaxxoSFQSEyNA%3D%3D
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1190364
COMPONENT_TYPE_ID=
DATASHEET=https://www.phoenixcontact.com/nl-nl/producten/printplaatklem-lpta-25-3-50-1190364
COMPONENT_HEIGHT=22650000
SamacSys_ECAD_Model=15169238/995902/2.49/6/3/Connector
PACKAGE	NAME=1190364	X1=0	Y1=0	LAYER=4
LINE	X1=-2830000	Y1=7950000	X2=13670000	Y2=7950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13670000	Y1=7950000	X2=13670000	Y2=-13400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13670000	Y1=-13400000	X2=-2830000	Y2=-13400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2830000	Y1=-13400000	X2=-2830000	Y2=7950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4960000	Y1=8950000	X2=14670000	Y2=8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14670000	Y1=8950000	X2=14670000	Y2=-14400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14670000	Y1=-14400000	X2=-4960000	Y2=-14400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4960000	Y1=-14400000	X2=-4960000	Y2=8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=0	X2=-3800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3800000	Y1=0	X2=-3900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=0	X2=-3900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3900000	Y1=0	X2=-3800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=0	YM=-8200000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=5000000	YM=-8200000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=10000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
PAD	XM=10000000	YM=-8200000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=6
TEXT	CONTENT=0	X1=4855000	Y1=-2725000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1190364	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1190364	ENGLISH=1190364	FRENCH=1190364
