COMPONENT	NAME=1190365	VALUE=1190365	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=651-1190365
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1190365?qs=QNEnbhJQKvbYhaie4VzA2g%3D%3D
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1190365
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.phoenixcontact.com/en-il/products/printed-circuit-board-terminal-lpta-25-4-50-1190365
COMPONENT_HEIGHT=22650000
SamacSys_ECAD_Model=16075156/995902/2.49/8/3/Connector
PACKAGE	NAME=1190365	X1=0	Y1=0	LAYER=4
LINE	X1=-3960000	Y1=7950000	X2=18670000	Y2=7950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18670000	Y1=7950000	X2=18670000	Y2=-13400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18670000	Y1=-13400000	X2=-3960000	Y2=-13400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3960000	Y1=-13400000	X2=-3960000	Y2=7950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4960000	Y1=8950000	X2=19670000	Y2=8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19670000	Y1=8950000	X2=19670000	Y2=-14400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19670000	Y1=-14400000	X2=-4960000	Y2=-14400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4960000	Y1=-14400000	X2=-4960000	Y2=8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4400000	Y1=0	X2=-4400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4450000	YM=0	X1=-4400000	Y1=0	X2=-4500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4500000	Y1=0	X2=-4500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4450000	YM=0	X1=-4500000	Y1=0	X2=-4400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=A1
PAD	XM=5000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=A2
PAD	XM=10000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=A3
PAD	XM=15000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=A4
PAD	XM=0	YM=-8200000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=B1
PAD	XM=5000000	YM=-8200000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=B2
PAD	XM=10000000	YM=-8200000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=B3
PAD	XM=15000000	YM=-8200000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=B4
TEXT	CONTENT=0	X1=7355000	Y1=-2725000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=7	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=8	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1190365	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1190365	ENGLISH=1190365	FRENCH=1190365
