SamacSys ECAD Model
2082885/995902/2.49/4/3/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r282_157"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.570) (shapeHeight 2.820))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "358820" (originalName "358820")
		(multiLayer
			(pad (padNum 1) (padStyleRef r282_157) (pt -4.960, -3.030) (rotation 0))
			(pad (padNum 2) (padStyleRef r282_157) (pt 4.960, -3.030) (rotation 0))
			(pad (padNum 3) (padStyleRef r282_157) (pt 4.960, 3.030) (rotation 0))
			(pad (padNum 4) (padStyleRef r282_157) (pt -4.960, 3.030) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 3.365) (pt 8 3.365) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 3.365) (pt 8 -3.365) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 -3.365) (pt -8 -3.365) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 -3.365) (pt -8 3.365) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9 5.44) (pt 9 5.44) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9 5.44) (pt 9 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9 -5.44) (pt -9 -5.44) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9 -5.44) (pt -9 5.44) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 3.365) (pt 8 3.365) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 3.365) (pt 8 -3.365) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 -3.365) (pt 7 -3.365) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3.365) (pt 3 3.365) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3.365) (pt 3 -3.365) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 3.365) (pt -8 3.365) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 3.365) (pt -8 -3.365) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 -3.365) (pt -7 -3.365) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -4.9) (pt -5 -4.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5, -4.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -5) (pt -5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5, -4.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "3588-20" (originalName "3588-20")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3588-20" (originalName "3588-20") (compHeader (numPins 4) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3588-20"))
		(attachedPattern (patternNum 1) (patternName "358820")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "534-3588-20")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3588-20?qs=u16ybLDytRaA1YVeN79oxg%3D%3D")
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "3588-20")
		(attr "Description" "Fuse Holder SMT FUSE SOCKET (YELLOW)")
		(attr "Datasheet Link" "http://www.keystoneelectronics.net/ENG._DEPT/WEB_ORACLE/PDF/PDF%20CAT%20NO%20DRAWINGS/3000-3999/3588-20.PDF")
		(attr "Height" "8.37 mm")
	)

)
