;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1190365"
   (description "Fixed Terminal Blocks LPTA 2,5/ 4-5,0")
   (family "CON")
   (package "1190365")
   (attribute "Datasheet Link" "https://www.phoenixcontact.com/en-il/products/printed-circuit-board-terminal-lpta-25-4-50-1190365")
   (attribute "Geometry.Height" "22.65mm")
   (attribute "Mouser Part Number" "651-1190365")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1190365?qs=QNEnbhJQKvbYhaie4VzA2g%3D%3D")
   (attribute "Manufacturer_Name" "Phoenix Contact")
   (attribute "Manufacturer_Part_Number" "1190365")
   (gate
    (symbol "1190365")
    (pin "A1" A1 PS)
    (pin "A2" A2 PS)
    (pin "A3" A3 PS)
    (pin "A4" A4 PS)
    (pin "B1" B1 PS)
    (pin "B2" B2 PS)
    (pin "B3" B3 PS)
    (pin "B4" B4 PS)
   )
  )
  (symbol "1190365"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1190365"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.96 7.95)
      (pt 18.67 7.95)
      (pt 18.67 -13.4)
      (pt -3.96 -13.4)
      (pt -3.96 7.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.96 7.95)
      (pt 18.67 7.95)
      (pt 18.67 -13.4)
      (pt -3.96 -13.4)
      (pt -3.96 7.95))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.96 8.95)
      (pt 19.67 8.95)
      (pt 19.67 -14.4)
      (pt -4.96 -14.4)
      (pt -4.96 8.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.4 0)
      (arc (pt -4.400 0.000) (pt -4.500 -0.050) (pt -4.400 0.050) (start 180.0) (sweep .0))
      (pt -4.5 0)
      (arc (pt -4.500 0.000) (pt -4.500 -0.050) (pt -4.400 0.050) (start 180.0) (sweep 180.0))
      (pt -4.4 0))))
   (leg A1 (pt 0.000 0.000) (padstack 1))
   (leg A2 (pt 5.000 0.000) (padstack 0))
   (leg A3 (pt 10.000 0.000) (padstack 0))
   (leg A4 (pt 15.000 0.000) (padstack 0))
   (leg B1 (pt 0.000 -8.200) (padstack 0))
   (leg B2 (pt 5.000 -8.200) (padstack 0))
   (leg B3 (pt 10.000 -8.200) (padstack 0))
   (leg B4 (pt 15.000 -8.200) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 1
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (square 1.950))
   )
   (model "1190365.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
