SamacSys ECAD Model
16075156/995902/2.49/8/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1190365" (originalName "1190365")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 10.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 15.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt 0.000, -8.200) (rotation 90))
			(pad (padNum 6) (padStyleRef c195_h130) (pt 5.000, -8.200) (rotation 90))
			(pad (padNum 7) (padStyleRef c195_h130) (pt 10.000, -8.200) (rotation 90))
			(pad (padNum 8) (padStyleRef c195_h130) (pt 15.000, -8.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.355, -2.725) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.96 7.95) (pt 18.67 7.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.67 7.95) (pt 18.67 -13.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.67 -13.4) (pt -3.96 -13.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.96 -13.4) (pt -3.96 7.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.96 7.95) (pt 18.67 7.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.67 7.95) (pt 18.67 -13.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.67 -13.4) (pt -3.96 -13.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.96 -13.4) (pt -3.96 7.95) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.96 8.95) (pt 19.67 8.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.67 8.95) (pt 19.67 -14.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.67 -14.4) (pt -4.96 -14.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.96 -14.4) (pt -4.96 8.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 0) (pt -4.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 0) (pt -4.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1190365" (originalName "1190365")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1190365" (originalName "1190365") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "A4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "B2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B3" (pinName "B3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "B4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1190365"))
		(attachedPattern (patternNum 1) (patternName "1190365")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "B1")
				(padNum 6) (compPinRef "B2")
				(padNum 7) (compPinRef "B3")
				(padNum 8) (compPinRef "B4")
			)
		)
		(attr "Mouser Part Number" "651-1190365")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1190365?qs=QNEnbhJQKvbYhaie4VzA2g%3D%3D")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1190365")
		(attr "Description" "Fixed Terminal Blocks LPTA 2,5/ 4-5,0")
		(attr "Datasheet Link" "https://www.phoenixcontact.com/en-il/products/printed-circuit-board-terminal-lpta-25-4-50-1190365")
		(attr "Height" "22.65 mm")
	)

)
