(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r282_157
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 157000)
            (height 282000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r282_157
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r282_157))
          (noconnect (pad r282_157))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r282_157))
          (noconnect (pad r282_157))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r282_157))
          (noconnect (pad r282_157))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "358820"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 336500
                        (width 10000)
                      )
                      (pt 800000 336500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 336500
                        (width 10000)
                      )
                      (pt 800000 -336500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -336500
                        (width 10000)
                      )
                      (pt -800000 -336500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -336500
                        (width 10000)
                      )
                      (pt -800000 336500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 900000 544000)
                    (pt 900000 -544000)
                    (pt -900000 -544000)
                    (pt -900000 544000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 336500
                        (width 20000)
                      )
                      (pt 800000 336500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 336500
                        (width 20000)
                      )
                      (pt 800000 -336500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 800000 -336500
                        (width 20000)
                      )
                      (pt 700000 -336500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 336500
                        (width 20000)
                      )
                      (pt 300000 336500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -336500
                        (width 20000)
                      )
                      (pt 300000 -336500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 336500
                        (width 20000)
                      )
                      (pt -800000 336500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 336500
                        (width 20000)
                      )
                      (pt -800000 -336500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -336500
                        (width 20000)
                      )
                      (pt -700000 -336500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -490000
                        (width 10000)
                      )
                      (pt -500000 -490000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -500000 -490000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -500000 -500000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -500000 -500000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -500000 -490000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -496000 -303000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -496000 -303000)
                  (angle 0)
                  (padstackGroup default (padstack r282_157))
                )
              )
            )
          )
          (pin 2
            (pt 496000 -303000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 496000 -303000)
                  (angle 0)
                  (padstackGroup default (padstack r282_157))
                )
              )
            )
          )
          (pin 3
            (pt 496000 303000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 496000 303000)
                  (angle 0)
                  (padstackGroup default (padstack r282_157))
                )
              )
            )
          )
          (pin 4
            (pt -496000 303000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -496000 303000)
                  (angle 0)
                  (padstackGroup default (padstack r282_157))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 3588-20.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

