FILE_TYPE = MULTI_PHYS_TABLE;

PART '3588_20'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "3588-20" (!) = "", "358820", "Other", "534-3588-20", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3588-20?qs=u16ybLDytRaA1YVeN79oxg%3D%3D", "Fuse Holder SMT FUSE SOCKET (YELLOW)", "http://www.keystoneelectronics.net/ENG._DEPT/WEB_ORACLE/PDF/PDF%20CAT%20NO%20DRAWINGS/3000-3999/3588-20.PDF", "8.37 mm"
END_PART

END.
