(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c195
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 195000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r195_195
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 195000)
        (propertyI height 195000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c195h130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack r195_195h130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r195_195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r195_195))
        )
        (padSet (footLayer Top)
          (connect (pad r195_195))
          (noconnect (pad r195_195))
        )
        (padSet (footLayer Inner)
          (clearance (pad r195_195))
          (connect (pad r195_195))
          (noconnect (pad r195_195))
        )
        (padSet (footLayer Bottom)
          (connect (pad r195_195))
          (noconnect (pad r195_195))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1190365"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-05-12-05:01:05)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -396000 795000
                        (width 10000)
                      )
                      (pt 1867000 795000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1867000 795000
                        (width 10000)
                      )
                      (pt 1867000 -1340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1867000 -1340000
                        (width 10000)
                      )
                      (pt -396000 -1340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -396000 -1340000
                        (width 10000)
                      )
                      (pt -396000 795000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -396000 795000
                        (width 20000)
                      )
                      (pt 1867000 795000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1867000 795000
                        (width 20000)
                      )
                      (pt 1867000 -1340000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1867000 -1340000
                        (width 20000)
                      )
                      (pt -396000 -1340000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -396000 -1340000
                        (width 20000)
                      )
                      (pt -396000 795000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1967000 895000)
                    (pt 1967000 -1440000)
                    (pt -496000 -1440000)
                    (pt -496000 895000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 0
                        (width 10000)
                      )
                      (pt -440000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -440000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -450000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 0
                        (width 10000)
                      )
                      (pt -450000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -450000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -440000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r195_195h130))
                )
              )
            )
          )
          (pin A2
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin A3
            (pt 1000000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin A4
            (pt 1500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin B1
            (pt 0 -820000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -820000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin B2
            (pt 500000 -820000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -820000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin B3
            (pt 1000000 -820000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 -820000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin B4
            (pt 1500000 -820000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 -820000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1190365.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

