FILE_TYPE = MULTI_PHYS_TABLE;

PART '1190365'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Phoenix Contact", "1190365" (!) = "", "1190365", "Other", "651-1190365", "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1190365?qs=QNEnbhJQKvbYhaie4VzA2g%3D%3D", "Fixed Terminal Blocks LPTA 2,5/ 4-5,0", "https://www.phoenixcontact.com/en-il/products/printed-circuit-board-terminal-lpta-25-4-50-1190365", "22.65 mm"
END_PART

END.
