COMPONENT	NAME=3588-20	VALUE=3588-20	PREFIX=U	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=534-3588-20
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3588-20?qs=u16ybLDytRaA1YVeN79oxg%3D%3D
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=3588-20
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.keystoneelectronics.net/ENG._DEPT/WEB_ORACLE/PDF/PDF%20CAT%20NO%20DRAWINGS/3000-3999/3588-20.PDF
COMPONENT_HEIGHT=8370000
SamacSys_ECAD_Model=2082885/995902/2.49/4/3/Undefined or Miscellaneous
PACKAGE	NAME=358820	X1=0	Y1=0	LAYER=4
LINE	X1=-9000000	Y1=5440000	X2=9000000	Y2=5440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9000000	Y1=5440000	X2=9000000	Y2=-5440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9000000	Y1=-5440000	X2=-9000000	Y2=-5440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9000000	Y1=-5440000	X2=-9000000	Y2=5440000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=3365000	X2=8000000	Y2=3365000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=3365000	X2=8000000	Y2=-3365000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=-3365000	X2=7000000	Y2=-3365000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=3365000	X2=3000000	Y2=3365000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-3365000	X2=3000000	Y2=-3365000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=3365000	X2=-8000000	Y2=3365000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=3365000	X2=-8000000	Y2=-3365000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=-3365000	X2=-7000000	Y2=-3365000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-4900000	X2=-5000000	Y2=-4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5000000	YM=-4950000	X1=-5000000	Y1=-4900000	X2=-5000000	Y2=-5000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-5000000	Y1=-5000000	X2=-5000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5000000	YM=-4950000	X1=-5000000	Y1=-5000000	X2=-5000000	Y2=-4900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-4960000	YM=-3030000	WIDTH=1570000	HEIGHT=2820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=4960000	YM=-3030000	WIDTH=1570000	HEIGHT=2820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=4960000	YM=3030000	WIDTH=1570000	HEIGHT=2820000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-4960000	YM=3030000	WIDTH=1570000	HEIGHT=2820000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3588-20	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3588-20	ENGLISH=3588-20	FRENCH=3588-20
